{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "noEmit": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowImportingTsExtensions": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "isolatedModules": true,
        "rootDir": ".",
        "outDir": "dist",
        "allowUnusedLabels": false,
        "removeComments": false,
        "resolveJsonModule": true,
        "useDefineForClassFields": true,
        "noErrorTruncation": true,
        "types": [
            "node",
            "jquery",
            "fvtt-types"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}
